spring.application.name=upload

# logging.level.org.apache.coyote.http11=trace

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#file.dir=C:/Users/MEDIAZEN/study/file/
file.dir=C:/Users/stones/Desktop/study/file/
server.port=8081